NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=UniversityDB
DB_DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
PORT=5000
BASE_URL=http://localhost:5000
STUDENT_ROUTE=/api/v1/students
COURSE_ROUTE=/api/v1/courses
DEPARTMENT_ROUTE=/api/v1/departments